version: '3.3'

services:
  ## Optional CouchDB
#  couchdb:
#    image: couchdb:2.1
#    ports:
#    - "5984:5984"
##    volumes:
##      - "./data/couchdb/data:/opt/couchdb/data"
##      - "./data/couchdb/config:/opt/couchdb/etc"
#    environment:
#      COUCHDB_USER: jason
#      COUCHDB_PASSWORD: couchdb

  url-to-png:
    build: ./
    volumes:
      - "./src:/app/src"
    command: npm run serve
    ports:
    - "3000:3000"
